# Port
server.port=8081

# Connect mysql Database
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tlcn_career_website?useUnicode=yes;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collationConnection=utf8_bin
spring.jpa.show-sql=true

# Size of file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# App Properties
career.app.jwtSecret= bezKoderSecretKey
career.app.jwtExpirationMs=2592000000

career.app.jwtRefreshTokenSecret=career-secret
career.app.jwtRefreshTokenExpirationMs=31536000000

# Email. Send Code
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binhhv0712@gmail.com
spring.mail.password=idsoqbxcjoiqidos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.content.resetpassword=You have requested to change the password for your Career website account. If you are not, please do not give the code below to anyone that you do not know.
email.content.confirmemail=Please confirm your email address by the code below to be able to use some of our services.

# URl
career.app.ai.url=http://127.0.0.1:8000/predict?data={data}

paypal.mode=sandbox
paypal.client.id=AagyByTY-ApeVTj09b0tGFbBSTvEaYcp8SvaRZWwO8L3KnLsvaVN2QWPQaR1fc1Z0iGB9fLuOgQ1iGBk
paypal.client.secret=EOk5C_PDFMEvxlZuVKwPNowjKVdxSN5tX3X6ueOeFu1wXQnaHvxRmch4zXbOvalOnQ-mbuNqaJPnZ9pD